<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d304befb6ccd41a78abf5345da757d14" Name="Diagram1">
        <EntityTypeShape EntityType="EnqueueModel.Consumer" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnqueueModel.Location" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnqueueModel.LocationHistory" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnqueueModel.Organization" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnqueueModel.Service" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnqueueModel.ServiceProvider" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnqueueModel.ServiceProviderOrganization" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnqueueModel.ServiceProviderService" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnqueueModel.Token" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnqueueModel.TokenFeedback" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnqueueModel.TokenStatu" Width="1.5" PointX="3.75" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="EnqueueModel.FK_Token_Consumer" ManuallyRouted="false" />
        <AssociationConnector Association="EnqueueModel.FK_LocationHistory_Location" ManuallyRouted="false" />
        <AssociationConnector Association="EnqueueModel.FK_Token_Location" ManuallyRouted="false" />
        <AssociationConnector Association="EnqueueModel.FK_LocationHistory_ServiceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="EnqueueModel.FK_ServiceProviderOrganizations_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="EnqueueModel.FK_ServiceProviderServices_Service" ManuallyRouted="false" />
        <AssociationConnector Association="EnqueueModel.FK_ServiceProviderOrganizations_ServiceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="EnqueueModel.FK_ServiceProviderServices_ServiceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="EnqueueModel.FK_Token_ServiceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="EnqueueModel.FK_Token_TokenStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EnqueueModel.FK_TokenFeedback_Token" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EnqueueModel.TokenComment" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="EnqueueModel.TokenPayment" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>